{
  "name": "smashcb",
  "version": "1.0.0",
  "description": "Webapp to facilitate Crew Battles in Super Smash Bros",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "npm run server & npm run client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobsong/smashcb.git"
  },
  "author": "Jacob Song",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobsong/smashcb/issues"
  },
  "homepage": "https://github.com/jacobsong/smashcb#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.6",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
